apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yu7l2ruf1-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yu7l2ruf1-dotnet-basic-gitops